# input {
# 	tcp {
# 		port => 5000
# 	}
# 	file {
# 		path => "/log.txt"
# 		start_position => beginning
# 	}
# }

# ## Add your filters / logstash plugins configuration here

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "elastic"
# 		password => "changeme"
# 	}
# }
input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}" 
  }
}